C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\JwtToken.exe
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\JwtToken.deps.json
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\JwtToken.runtimeconfig.json
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\JwtToken.runtimeconfig.dev.json
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\JwtToken.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\JwtToken.pdb
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\JwtToken.csproj.AssemblyReference.cache
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\JwtToken.AssemblyInfoInputs.cache
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\JwtToken.AssemblyInfo.cs
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\JwtToken.csproj.CoreCompileInputs.cache
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\JwtToken.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\staticwebassets\JwtToken.StaticWebAssets.Manifest.cache
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\staticwebassets\JwtToken.StaticWebAssets.xml
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\scopedcss\bundle\JwtToken.styles.css
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\JwtToken.RazorTargetAssemblyInfo.cache
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\JwtToken.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\JwtToken.pdb
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\JwtToken.genruntimeconfig.cache
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\JwtToken.csproj.CopyComplete
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\FluentValidation.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\FluentValidation.AspNetCore.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\obj\Debug\netcoreapp3.1\JwtToken.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Source\Repos\P125-LAB-20-02-2022\JwtToken\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
